[gd_scene load_steps=6 format=3 uid="uid://biuw6o7exybig"]

[ext_resource type="Script" uid="uid://boicrm2v8sb3v" path="res://Scenes/MainNode.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://cucdyixshc6y1" path="res://Assets/background.png" id="2"]
[ext_resource type="FontFile" uid="uid://d28v0knlsvjsk" path="res://Assets/PartyConfettiRegular-eZOn3.ttf" id="3"]
[ext_resource type="Theme" uid="uid://dowr3jhtmxmj1" path="res://Scenes/DefaultTheme.tres" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Node" type="Node"]
script = ExtResource("1")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 416.0
offset_right = 78.0
offset_bottom = 452.0
theme = ExtResource("4")
theme_override_fonts/font = SubResource("1")
text = "Quit"

[node name="NewGameButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 112.0
offset_right = 78.0
offset_bottom = 148.0
theme = ExtResource("4")
theme_override_fonts/font = SubResource("1")
text = "New Game"

[node name="NewAIGameButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 160.0
offset_right = 78.0
offset_bottom = 196.0
theme = ExtResource("4")
theme_override_fonts/font = SubResource("1")
text = "New AI Game"

[node name="ReplayButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 272.0
offset_right = 78.0
offset_bottom = 308.0
theme = ExtResource("4")
theme_override_fonts/font = SubResource("1")
text = "Replay..."

[node name="SandboxButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 320.0
offset_right = 78.0
offset_bottom = 356.0
theme = ExtResource("4")
theme_override_fonts/font = SubResource("1")
text = "Sandbox"

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 368.0
offset_right = 78.0
offset_bottom = 404.0
theme = ExtResource("4")
theme_override_fonts/font = SubResource("1")
text = "Settings..."

[node name="HardModeCheckBox" type="CheckBox" parent="."]
offset_left = 576.0
offset_top = 208.0
offset_right = 927.0
offset_bottom = 236.0
theme = ExtResource("4")
text = "Hard Mode (AI can see your pets)"

[node name="OpenFileDialog" type="FileDialog" parent="."]
theme = ExtResource("4")
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.ah")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
theme = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 480.0
offset_bottom = 254.0

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2

[node name="PlayerName1Label" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Player 1 Name"

[node name="PlayerName1Edit" type="LineEdit" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2

[node name="PlayerName2Label" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Player 2 Name"

[node name="PlayerName2Edit" type="LineEdit" parent="ConfirmationDialog/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2

[node name="AINameLabel" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "AI Name"

[node name="AINameEdit" type="LineEdit" parent="ConfirmationDialog/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullScreenCheckBox" type="CheckBox" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "Full Screen"

[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="NewAIGameButton" to="." method="_on_NewAIGameButton_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_ReplayButton_pressed"]
[connection signal="pressed" from="SandboxButton" to="." method="_on_SandboxButton_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="HardModeCheckBox" to="." method="_on_HardModeCheckBox_pressed"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
